<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hoşgeldiniz</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000; /* Arka plan rengini siyah olarak ayarlayın */
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .animation-container {
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

<div class="animation-container">
    <!-- Video elementini ekleyin -->
    <video autoplay muted loop>
        <source src="video/video.mp4" type="video/mp4">
        Tarayıcınız video elementini desteklemiyor.
    </video>
</div>

<script>
    // Sayfa yüklendiğinde animasyonu oynat
    document.addEventListener('DOMContentLoaded', function () {
        var animationContainer = document.querySelector('.animation-container');

        // Animasyon tamamlandığında belirli bir süre sonra onboarding2.html sayfasına yönlendir
        animationContainer.addEventListener('animationend', function () {
            setTimeout(function () {
                window.location.href = "onboardin2.html";
            }, 2000); // 2 saniye sonra yönlendirme yapılıyor
        });
    });
</script>

</body>
</html>
